REACT_APP_FIREBASE_API_KEY=AIzaSyA8_GQ4yOLHFhoGYVQhjTiwow56JBQGQ98
REACT_APP_FIREBASE_AUTH_DOMAIN=workoutrack-3e7f3.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_MEASUREMENT_ID=G-Q4BR09V1NQ
REACT_APP_FIREBASE_PROJECT_ID=workoutrack-3e7f3
REACT_APP_FIREBASE_STORAGE_BUCKET=workoutrack-3e7f3.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1014301588110
REACT_APP_FIREBASE_APP_ID=1:1014301588110:web:6c544849547946d56f67df
